<?xml version="1.0" encoding="utf-8"?>
<page name="Home" index="1">
	<module name="头部">header</module>
	<module name="Announcement">notice</module>
	<module name="焦点图片">focus</module>
	<module name="News">news</module>
	<module name="Categories">goods_tree</module>
	<module name="销售排行">*ranking</module>
	<module name="浏览记录">*history</module>
	<module name="促销商品">*promotion</module>
	<module name="精品推荐">*best_goods</module>
	<module name="新品上市">*new_goods</module>
	<module name="Hot Products">hot_goods</module>
	<module name="Links">link</module>
	<module name="分类商品">goods_list</module>
	<module name="帮助">help</module>
	<module name="底部">footer</module>
	<module name="在线客服">service</module>
</page>
