@charset "utf-8";
	
body{margin:0;font-size:12px;font-family:"宋体",Arial;color:#222;}
a{text-decoration:none;color:#222;cursor:pointer;}
a:hover{color:#C00;}
div{word-break:break-all;}
img{border:none;}
form,ul,li{margin:0;padding:0;}
ul,li{list-style:none;}
	
.clear{clear:both;}
.not_found{margin:30px 0;text-align:center;}
.button{padding:0 8px;margin:0;height:24px;line-height:24px;border:1px solid #CCC;background:#E0E0E0;cursor:pointer;}
	
#header{width:1000px;margin:0 auto 7px auto;height:120px;position:relative;}
#main{width:1000px;margin:0 auto;}
#footer{width:1000px;margin:0 auto;height:100px;}
	
#header .logo{position:absolute;left:0;top:10px;}
#header .logo img{height:60px;}
#header .cart{position:absolute;top:32px;right:10px;}
#header .cart a{position:absolute;display:block;top:0;right:60px;width:300px;line-height:24px;text-align:right;}
#header .cart input{position:absolute;top:0;right:0;}
	
#nav{width:100%;height:40px;line-height:40px;background:#ddd;position:absolute;bottom:0;}
#nav ul{padding:0 0 0 10px;}
#nav li{float:left;height:40px;border-right:1px solid #FFF;}
#nav a{display:block;padding:0 20px;font-size:14px;font-weight:bold;}
#nav a:hover{background:#CCC;}
	
#search{width:1000px;margin:0 auto 7px auto;line-height:40px;background:#EEE;}
#search form{float:left;padding:0 0 0 20px;}
#search form select{width:120px;}
#search form .text{width:220px;}
#search .hot_search{float:right;width:543px;padding:0 20px 0 0;overflow:hidden;}
	
#left{float:left;width:200px;}
#right{float:right;width:790px;}
.sheet td{text-align:center;}
	
.block{margin:0 auto 7px auto;}
.block .head{height:36px;line-height:36px;padding:0 15px;background:#ddd;position:relative;}
.block .head span{font-size:14px;font-weight:bold;}
.block .head a{position:absolute;display:block;right:15px;top:0;}
.block .main{border:1px solid #CCC;border-top:none;padding:7px;overflow:hidden;}
.block .main .h{line-height:20px;font-weight:bold;}
	
.here{height:37px;line-height:37px;padding:0 15px;background:#ddd;position:relative;}
.here span{font-size:14px;font-weight:bold;}
.here .link{position:absolute;right:15px;top:0;}
.here .link a{padding:0 4px;}
	
#notice .main{line-height:20px;}
	
#login td{padding:4px 2px;text-align:center;vertical-align:middle;}
#login .l{width:38px;}
#login .r input{width:120px;}
#login .link{width:80%;margin:0 auto;}
	
.goods_tree .main .cat1{padding:5px;}
.goods_tree .main .cat1 a{display:block;font-weight:bold;}
.goods_tree .main li{float:left;padding:5px;}
	
.article_tree a{display:block;}
.article_tree .cat1{line-height:32px;}
.article_tree .cat2{line-height:27px;padding:0 0 0 20px;}
.article_tree .cat1 a{padding:0 0 0 7px;font-weight:bold;border-bottom:1px dashed #CCC;}
.article_tree .cat2 a{padding:0 0 0 7px;border-bottom:1px dashed #CCC;}
	
#focus{float:left;width:516px;height:214px;overflow:hidden;position:relative;margin:0 0 7px 0;}
#focus img{width:516px;height:214px;}
#focus ul{height:214px;position:absolute;}
#focus ul li{float:left;width:516px;height:214px;overflow:hidden;position:relative;background:#CCC;}
#focus ul li div{position:absolute;overflow:hidden;}
#focus .btnBg{position:absolute;width:516px;height:20px;left:0;bottom:0;background:#000;}
#focus .btn{position:absolute;width:496px;height:10px;padding:5px 10px;right:0;bottom:0;text-align:right;}
#focus .btn span{display:inline-block;_display:inline;_zoom:1;width:25px;height:10px;_font-size:0;margin-left:5px;cursor:pointer;background:#fff;}
#focus .btn span.on{background:#fff;}
	
#news{float:right;width:266px;}
#news .main li{border-bottom:1px dashed #CCC;line-height:26px;}
#news .main span{display:block;float:right;}
	
.img_list .main{padding:15px 7px 3px 7px;}
.img_list .unit{float:left;width:154px;padding:0 0 12px 0;}
.img_list .unit div{width:130px;margin:0 auto;}
.img_list .unit .img{height:130px;text-align:center;background:#f5f5f5;overflow:hidden;}
.img_list .unit .img table{width:100%;border:0;border-collapse:0;border-spacing:0;}
.img_list .unit .img td{width:130px;height:130px;}
.img_list .unit .img a{display:block;width:130px;}
.img_list .unit .img img{max-width:130px;max-height:130px;}
.img_list .unit .word{height:60px;padding:6px 0 0 0;}
.img_list .unit .word div{line-height:20px;}
.img_list .unit .word .market_price span{text-decoration:line-through;}
.img_list .unit .word .shop_price{color:#C00;}
	
.img_list2 .unit{padding:5px 0;border-bottom:1px dashed #CCC;}
.img_list2 .unit .img{float:left;width:50px;height:50px;text-align:center;background:#f5f5f5;overflow:hidden;}
.img_list2 .unit .img table{width:100%;border:0;border-collapse:0;border-spacing:0;}
.img_list2 .unit .img td{width:50px;height:50px;}
.img_list2 .unit .img a{display:block;width:50px;}
.img_list2 .unit .img img{max-width:50px;max-height:50px;}
.img_list2 .unit .word{float:right;width:120px;}
.img_list2 .unit .word div{line-height:18px;}
.img_list2 .unit .word .price{color:#C00;}
	
#help{width:1000px;}
#help .unit{float:left;width:140px;padding:5px 12px;}
#help .unit div{font-weight:bold;line-height:22px;}
#help .unit li{line-height:20px;}
	
#link{width:1000px;}
#link .main{border:1px solid #CCC;border-top:none;padding:6px 0 6px 3px;line-height:20px;color:#666;}
#link .img{padding:0 0 4px 0;}
#link .img a{display:block;padding:4px 5px 4px 6px;float:left;}
#link .img img{width:88px;height:31px;}
#link .word a{padding:0 4px;}
	
#footer .nav{text-align:center;padding:30px 0 0 0;}
#footer .nav a{padding:0 5px;}
#footer .info{text-align:center;padding:15px 0 0 0;}
#footer .info a{padding:0 8px 0 0;}
	
.page_link{clear:both;position:relative;height:50px;}
.page_link .in{position:absolute;top:10px;right:20px;}
.page_link span,.page_link a{display:block;float:left;line-height:25px;font-size:13px;color:#666;padding:0 5px;}
.page_link form{float:left;}
.page_link .text{border:0;padding:0;height:18px;line-height:18px;width:30px;border:1px solid #666;margin:0 3px 0 0;}
.page_link .num{padding:0;}
	
#goods .info{background:#EEE;height:300px;padding:10px;margin:0 auto 7px auto;}
#goods .info .l{float:left;width:300px;height:300px;}
#goods .info .l .img table{width:100%;border:0;border-collapse:0;border-spacing:0;}
#goods .info .l .img td{width:300px;height:300px;text-align:center;}
#goods .info .l .img a{display:block;width:300px;}
#goods .info .l .img img{max-width:300px;max-height:300px;}
#goods .info .r{float:right;width:430px;height:300px;padding:0 15px;background:#FFF;}
#goods .info .r div{padding:6px 0; border-bottom:1px dashed #CCC;}
#goods .info .r .title{font-weight:bold;font-size:14px;}
#goods .info .r .market_price span{text-decoration:line-through;}
#goods .info .r .shop_price span{font-weight:bold;color:#C00;}
#goods .info .r .buy_num input{width:35px;}
#goods .info .r .bt_row{padding:15px 0 0 0;}
#goods .info .r .bt_row a{display:block;width:130px;line-height:42px;text-align:center;font-size:14px;font-weight:bold;background:#EEE;margin:0 15px 0 0;}
#goods .info .r .bt_row a:hover{background:#ddd;}
	
.goods_att{width:100%;border:0;border-collapse:0;border-spacing:1px;background:#ddd;}
.goods_att td{background:#FFF;padding:5px;}
.goods_text img{max-width:760px;_width:expression(this.width>760?760:true);}
	
#cart .table{width:100%;border:0;border-collapse:0;border-spacing:1px;background:#ddd;margin:0 auto 7px auto;}
#cart .table td{background:#FFF;padding:2px 5px;text-align:center;}
#cart .table .img{height:80px;padding:5px;}
#cart .table img{max-width:80px;max-height:80px;}
#cart .table .title{padding:5px;}
#cart .table .num{width:35px;}
#cart .count_bt{width:100%;border:0;border-collapse:0;border-spacing:1px;background:#ddd;margin:0 auto 7px auto;}
#cart .count_bt td{background:#FFF;padding:5px;}
#cart .count_bt .bt_row{width:100px;}
#cart .count_bt .bt_row a{display:block;width:80px;line-height:28px;text-align:center;background:#EEE;margin:0 auto;}
#cart .count_bt .bt_row a:hover{background:#ddd;}
	
#cart .big_bt{width:100%;border:0;border-collapse:0;border-spacing:0px;}
#cart .big_bt td{padding:5px;}
#cart .big_bt .c{width:700px;}
#cart .big_bt a{display:block;width:120px;line-height:36px;text-align:center;font-size:14px;font-weight:bold;background:#EEE;margin:0 auto;}
#cart .big_bt a:hover{background:#ddd;}
	
#info .main{text-align:center;padding:30px 0;}
#info .main div{padding:10px 0;font-size:14px;font-weight:bold;}
	
#reg_login .main{padding:30px 0;}
#reg_login .main table{width:100%;border:0;border-collapse:collapse;}
#reg_login .main td{ line-height:32px;}
#reg_login .main .l{width:220px;text-align:right;}
#reg_login .main .r{padding:0 0 0 10px;}
#reg_login .main .text{width:220px;}
#reg_login .main td span{padding:0 10px;}
	
#user_menu{margin:0 auto 7px auto;background:#EEE;padding:7px;}
#user_menu ul{background:#FFF;padding:7px;}
#user_menu li{border-bottom:1px dashed #EEE;}
#user_menu li a{display:block;padding:0 7px;line-height:32px;}
#user_menu li a:hover{background:#EEE;}
#user_menu .bt_row{background:#FFF;height:42px;position:relative;}
#user_menu .bt_row a{display:block;background:#EEE;line-height:28px;width:90px;text-align:center;position:absolute;top:7px;right:7px;}
#user_menu .bt_row a:hover{background:#ddd;}
	
#flow .table{width:100%;border:0;border-collapse:0;border-spacing:1px;background:#ddd;margin:0 auto 7px auto;}
#flow .table td{background:#FFF;padding:5px;text-align:center;}
	
#flow .consignee td{text-align:left;5px;}
#flow .consignee .bt_row{text-align:center;}
#flow .consignee .text{width:200px;}
#flow .checkout .head td{padding:2px 5px;}
#flow .checkout .row td{text-align:left;}
#flow .checkout textarea{width:660px;height:70px;}
#flow .checkout .bt_row{text-align:center;padding:15px;}
	
#flow_done{margin:0 auto 7px auto;}
#flow_done .head{height:30px;line-height:30px;padding:0 15px;background:#ddd;text-align:center;font-weight:bold;}
#flow_done .head span{color:#C00;}
#flow_done .main{border:1px solid #CCC;border-top:none;padding:7px;overflow:hidden;text-align:center;line-height:30px;}
#flow_done .main div{padding:10px 0;}
#flow_done .main span{font-weight:bold;}
#flow_done .main a{color:#C00;}
	
#welcome .head .user_name{color:#C00;}
#welcome .main{min-height:320px;_height:320px;line-height:25px;}
	
.user_center .main{}
.user_center .table{width:100%;border:0;border-collapse:0;border-spacing:1px;background:#ddd;}
.user_center .table td{background:#FFF;padding:5px;}
.user_center .table .l{text-align:right;width:150px;}
.user_center .table .r{text-align:left;}
.user_center .table .c{text-align:center;}
.user_center .table .text{width:200px;}
.user_center .table .bt_row{text-align:center;}
.user_center .space{height:7px;}
	
.mes_sheet{padding:0 10px;}
.mes_sheet table{width:100%;border:0;border-collapse:0;border-spacing:0px;}
.mes_sheet td{padding:5px;}
.mes_sheet li{list-style:none;border-bottom:1px dashed #CCC;padding:10px 0 0 0;}
.mes_sheet span{color:#C00;}
.mes_sheet .reply{border:1px solid #CCC;background:#EEE;margin:5px 50px;padding:10px;line-height:20px;}
	
#leave_word{padding:10px 0;border:1px solid #CCC;background:#EEE;}
#leave_word table{width:100%;border:0;border-collapse:0;border-spacing:0px;}
#leave_word td{padding:5px;}
#leave_word .l{text-align:right;width:150px;}
#leave_word .text{width:200px;}
#leave_word .bt_row{text-align:center;}
#leave_word textarea{height:100px;width:450px;}
	
.add_booking textarea{width:430px;height:100px;}
	
.art_sheet li{line-height:27px;border-bottom:1px dashed #CCC;}
.art_sheet li a{padding:0 0 0 7px;}
.art_sheet li span{display:block;float:right;padding:0 7px 0 0;}
	
#prev_next{padding:20px 5px 10px 5px;line-height:20px;}
#prev_next .prev{float:left;}
#prev_next .next{float:right;}
	
#article{padding:10px;}
#article .title{text-align:center;}
#article .info{padding:10px;text-align:center;color:#666;border-bottom:1px dashed #666;}
#article .content{padding:10px 0;line-height:150%;min-height:180px;_height:180px;}
#article .content img{max-width:760px;_width:expression(this.width>760?760:true);}
	
.bra_sheet .main{padding:20px 7px 5px 7px;}
.bra_sheet .unit{float:left;width:193px;padding:0 0 15px 0;}
.bra_sheet .unit .img{width:155px;height:55px;margin:0 auto;text-align:center;overflow:hidden;}
.bra_sheet .unit .img table{width:100%;border:0;border-collapse:0;border-spacing:0;}
.bra_sheet .unit .img td{width:155px;height:55px;}
.bra_sheet .unit .img a{display:block;width:55px;}
.bra_sheet .unit .img img{max-width:155px;max-height:55px;}
.bra_sheet .unit .txt{width:155px;margin:0 auto;padding:7px 0;line-height:20px;}
	
#service{position:fixed;width:33px;height:210px;top:150px;right:0;z-index:9;overflow:hidden;
_position:absolute;_top:expression(eval(document.documentElement.scrollTop+150));}
#service_img{position:absolute;left:0;width:33px;height:210px;background:url(../images/service.png) no-repeat left center;}
#service .main{position:absolute;left:33px;width:110px;height:210px;background:#174579;}
#service .main .in{position:absolute;left:5px;top:5px;width:90px;padding:5px;height:190px;background:#FFF;text-align:center;}
	
.alert{position:fixed;top:150px;display:none;border:5px solid #BBB;background:#FFF;overflow:hidden;z-index:99999;
_position:absolute;_top:expression(eval(document.documentElement.scrollTop+150));}
.alert .head{height:30px;border-bottom:1px dashed #BBB;margin:0 0 8px 0;}
.alert .close{position:absolute;top:10px;right:10px;color:#C00;font-weight:bold;cursor:pointer;}
.alert .title{position:absolute;top:8px;left:10px;font-size:14px;font-weight:bold;}
.alert .main{margin:40px 0 0 0;text-align:center;font-size:14px;font-weight:bold;}
	
.agr_main{width:660px;height:240px;margin:0 auto;overflow-y:scroll;border:1px solid #CCC;border-right:0;padding:5px 10px;line-height:22px;}
.share_main{padding:10px 0 0 30px;}
