<html dir="ltr" lang="en" class="gr__ljpacific_com_au"><!--<![endif]--><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Your Transactions</title>
<base href="http://www.ljpacific.com.au/ecshop/3/upload/">
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css">
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="http://www.ljpacific.com.au/ecshop/3/upload/image/catalog/cart.png" rel="icon">
</head>
<body data-gr-c-s-loaded="true">
<nav id="top">
  <div class="container"><div class="pull-left">
  <form action="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="btn-group">
      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">                   <strong>$</strong>        <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
      <ul class="dropdown-menu">
                        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="AUD">$ AUS Dollar</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
        </li>
                      </ul>
    </div>
    <input type="hidden" name="code" value="">
    <input type="hidden" name="redirect" value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/transaction">
  </form>
</div>
 
    
    <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/contact"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">07 3345 4590</span></li>
        <li class="dropdown"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/account">My Account</a></li>
            <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/order">Order History</a></li>
            <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/transaction">Transactions</a></li>
            <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/download">Downloads</a></li>
            <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/logout">Logout</a></li>
                      </ul>
        </li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=checkout/cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=checkout/checkout" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=common/home"><img src="http://www.ljpacific.com.au/ecshop/3/upload/image/catalog/logo.png" title="Winciti Beauty" alt="Winciti Beauty" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div></div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">1 item(s) - $33.80</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <table class="table table-striped">
                <tbody><tr>
          <td class="text-center"> <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/product&amp;product_id=52"><img src="http://www.ljpacific.com.au/ecshop/3/upload/image/cache/catalog/product/L_g0051618962-47x47.jpg" alt="Rosette - Gommage Peeling Gel Moist" title="Rosette - Gommage Peeling Gel Moist" class="img-thumbnail"></a> </td>
          <td class="text-left"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/product&amp;product_id=52">Rosette - Gommage Peeling Gel Moist</a>              <br>
            - <small>Radio Small</small>  <br>
            - <small>Checkbox Checkbox 1</small>  <br>
            - <small>Text test</small>  <br>
            - <small>Select Red</small>  <br>
            - <small>Common 1111</small>  <br>
            - <small>File 3477302.jpg</small>  <br>
            - <small>Date 2011-02-20</small>  <br>
            - <small>Time 22:25</small>  <br>
            - <small>Date &amp; Time 2011-02-20 22:25</small>                         </td>
          <td class="text-right">x 1</td>
          <td class="text-right">$33.80</td>
          <td class="text-center"><button type="button" onclick="cart.remove('1');" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
        </tr>
                      </tbody></table>
    </li>
    <li>
      <div>
        <table class="table table-bordered">
                    <tbody><tr>
            <td class="text-right"><strong>Sub-Total</strong></td>
            <td class="text-right">$33.80</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>Total</strong></td>
            <td class="text-right">$33.80</td>
          </tr>
                  </tbody></table>
        <p class="text-right"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=checkout/cart"><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a>&nbsp;&nbsp;&nbsp;<a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=checkout/checkout"><strong><i class="fa fa-share"></i> Checkout</strong></a></p>
      </div>
    </li>
      </ul>
</div>
</div>
    </div>
  </div>
</header>
<div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
                        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=24">Baby and Mom Products</a></li>
                                <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17">Beauty Products</a></li>
                                <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=57">Daily Care Products</a></li>
                                <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=59">Japanese Snacks</a></li>
                      </ul>
    </div>
  </nav>
</div>
 

<div id="account-transaction" class="container">
  <ul class="breadcrumb">
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=common/home"><i class="fa fa-home"></i></a></li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/account">Account</a></li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/transaction">Your Transactions</a></li>
      </ul>
  <div class="row">
                <div id="content" class="col-sm-9">
      <h1>Account</h1>
      <p>Total <b>$0.00</b>.</p>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <td class="text-left">Date Added</td>
              <td class="text-left">Description</td>
              <td class="text-right">Amount (AUD)</td>
            </tr>
          </thead>
          <tbody>
          
                    <tr>
            <td class="text-center" colspan="5">Your shopping cart is empty!</td>
          </tr>
                      </tbody>
          
        </table>
      </div>
      <div class="row">
        <div class="col-sm-6 text-left"></div>
        <div class="col-sm-6 text-right">Showing 0 to 0 of 0 (0 Pages)</div>
      </div>
      <div class="buttons clearfix">
        <div class="pull-right"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/account" class="btn btn-primary">Continue</a></div>
      </div>
      </div>
    <aside id="column-right" class="col-sm-3 hidden-xs">
    <div class="list-group">
    <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/account" class="list-group-item">My Account</a>
    <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/edit" class="list-group-item">Edit Account</a> <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/password" class="list-group-item">Password</a>
    <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/address" class="list-group-item">Address Book</a> <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/wishlist" class="list-group-item">Wish List</a> <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/order" class="list-group-item">Order History</a> <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/download" class="list-group-item">Downloads</a><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/recurring" class="list-group-item">Recurring payments</a> <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/reward" class="list-group-item">Reward Points</a> <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/return" class="list-group-item">Returns</a> <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/transaction" class="list-group-item">Transactions</a> <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/newsletter" class="list-group-item">Newsletter</a>
    <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/logout" class="list-group-item">Logout</a>
  </div>

  </aside>
</div>
</div>
<footer>
  <div class="container">
    <div class="row">
            <div class="col-sm-3">
        <h5>Information</h5>
        <ul class="list-unstyled">
                   <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=4">About Us</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=7">Upcoming Event</a></li>
                  </ul>
      </div>
            <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/contact">Contact Us</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/return/add">Returns</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/sitemap">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/manufacturer">Brands</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/voucher">Gift Certificates</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=affiliate/login">Affiliate</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/special">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/account">My Account</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/order">Order History</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/wishlist">Wish List</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/newsletter">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="http://www.luxtrading.com.au">Lux Investment Holdings</a><br> Winciti Beauty © 2018</p>
  </div>
</footer>

</body></html>