<html dir="ltr" lang="en" class="gr__ljpacific_com_au"><!--<![endif]--><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Beauty Product</title>
<base href="http://www.ljpacific.com.au/ecshop/3/upload/">
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css">
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<link href="catalog/view/javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen">
<link href="catalog/view/javascript/jquery/swiper/css/opencart.css" type="text/css" rel="stylesheet" media="screen">
<script src="catalog/view/javascript/jquery/swiper/js/swiper.jquery.js" type="text/javascript"></script>
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17" rel="canonical">
<link href="http://www.ljpacific.com.au/ecshop/3/upload/image/catalog/cart.png" rel="icon">
</head>
<body data-gr-c-s-loaded="true">
<nav id="top">
  <div class="container"><div class="pull-left">
  <form action="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="btn-group">
      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">                   <strong>$</strong>        <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
      <ul class="dropdown-menu">
                        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="AUD">$ AUS Dollar</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
        </li>
                      </ul>
    </div>
    <input type="hidden" name="code" value="">
    <input type="hidden" name="redirect" value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17">
  </form>
</div>
 
    
    <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/contact"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">07 3345 4590</span></li>
        <li class="dropdown"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/account">My Account</a></li>
            <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/order">Order History</a></li>
            <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/transaction">Transactions</a></li>
            <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/download">Downloads</a></li>
            <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/logout">Logout</a></li>
                      </ul>
        </li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=checkout/cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=checkout/checkout" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=common/home"><img src="http://www.ljpacific.com.au/ecshop/3/upload/image/catalog/logo.png" title="Winciti Beauty" alt="Winciti Beauty" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div></div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">1 item(s) - $33.80</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <table class="table table-striped">
                <tbody><tr>
          <td class="text-center"> <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/product&amp;product_id=52"><img src="http://www.ljpacific.com.au/ecshop/3/upload/image/cache/catalog/product/L_g0051618962-47x47.jpg" alt="Rosette - Gommage Peeling Gel Moist" title="Rosette - Gommage Peeling Gel Moist" class="img-thumbnail"></a> </td>
          <td class="text-left"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/product&amp;product_id=52">Rosette - Gommage Peeling Gel Moist</a>              <br>
            - <small>Radio Small</small>  <br>
            - <small>Checkbox Checkbox 1</small>  <br>
            - <small>Text test</small>  <br>
            - <small>Select Red</small>  <br>
            - <small>Common 1111</small>  <br>
            - <small>File 3477302.jpg</small>  <br>
            - <small>Date 2011-02-20</small>  <br>
            - <small>Time 22:25</small>  <br>
            - <small>Date &amp; Time 2011-02-20 22:25</small>                         </td>
          <td class="text-right">x 1</td>
          <td class="text-right">$33.80</td>
          <td class="text-center"><button type="button" onclick="cart.remove('1');" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
        </tr>
                      </tbody></table>
    </li>
    <li>
      <div>
        <table class="table table-bordered">
                    <tbody><tr>
            <td class="text-right"><strong>Sub-Total</strong></td>
            <td class="text-right">$33.80</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>Total</strong></td>
            <td class="text-right">$33.80</td>
          </tr>
                  </tbody></table>
        <p class="text-right"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=checkout/cart"><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a>&nbsp;&nbsp;&nbsp;<a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=checkout/checkout"><strong><i class="fa fa-share"></i> Checkout</strong></a></p>
      </div>
    </li>
      </ul>
</div>
</div>
    </div>
  </div>
</header>
<div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
                        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=24">Baby and Mom Products</a></li>
                                <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17">Beauty Products</a></li>
                                <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=57">Daily Care Products</a></li>
                                <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=59">Japanese Snacks</a></li>
                      </ul>
    </div>
  </nav>
</div>
 

<div id="product-category" class="container">
  <ul class="breadcrumb">
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=common/home"><i class="fa fa-home"></i></a></li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17">Beauty Products</a></li>
      </ul>
  <div class="row"><aside id="column-left" class="col-sm-3 hidden-xs">
    <div class="list-group">
     <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=24" class="list-group-item">Baby and Mom Products (0)</a>
       
  <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17" class="list-group-item active">Beauty Products (1)</a> 
         <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=57" class="list-group-item">Daily Care Products (1)</a>
       <a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=59" class="list-group-item">Japanese Snacks (0)</a>
    </div>

    <div class="swiper-viewport">
  <div id="banner0" class="swiper-container swiper-container-horizontal swiper-container-fade">
    <div class="swiper-wrapper">      <div class="swiper-slide swiper-slide-active" style="width: 150px; opacity: 1; transform: translate3d(0px, 0px, 0px);"><a href="www.kao.com"><img src="http://www.ljpacific.com.au/ecshop/3/upload/image/cache/catalog/huawang-182x182.jpg" alt="Kao" class="img-responsive"></a></div>
      </div>
  </div>
</div>
<script type="text/javascript"><!--
$('#banner0').swiper({
	effect: 'fade',
	autoplay: 2500,
    autoplayDisableOnInteraction: false
});
--></script> 
  </aside>

                <div id="content" class="col-sm-9">
      <h2>Beauty Products</h2>
                        <div class="row">
        <div class="col-md-2 col-sm-6 hidden-xs">
          <div class="btn-group btn-group-sm">
            <button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="List"><i class="fa fa-th-list"></i></button>
            <button type="button" id="grid-view" class="btn btn-default active" data-toggle="tooltip" title="" data-original-title="Grid"><i class="fa fa-th"></i></button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="form-group"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/compare" id="compare-total" class="btn btn-link">Product Compare (0)</a></div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="form-group input-group input-group-sm">
            <label class="input-group-addon" for="input-sort">Sort By:</label>
            <select id="input-sort" class="form-control" onchange="location = this.value;">
              
              
              
                                          
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;sort=p.sort_order&amp;order=ASC" selected="selected">Default</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;sort=pd.name&amp;order=ASC">Name (A - Z)</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;sort=pd.name&amp;order=DESC">Name (Z - A)</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;sort=p.price&amp;order=ASC">Price (Low &gt; High)</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;sort=p.price&amp;order=DESC">Price (High &gt; Low)</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;sort=rating&amp;order=DESC">Rating (Highest)</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;sort=rating&amp;order=ASC">Rating (Lowest)</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;sort=p.model&amp;order=ASC">Model (A - Z)</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;sort=p.model&amp;order=DESC">Model (Z - A)</option>
              
              
              
                                        
            
            
            </select>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="form-group input-group input-group-sm">
            <label class="input-group-addon" for="input-limit">Show:</label>
            <select id="input-limit" class="form-control" onchange="location = this.value;">
              
              
              
                                          
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;limit=15" selected="selected">15</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;limit=25">25</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;limit=50">50</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;limit=75">75</option>
              
              
              
                                                        
              
              
              <option value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17&amp;limit=100">100</option>
              
              
              
                                        
            
            
            </select>
          </div>
        </div>
      </div>
      <div class="row">         <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/product&amp;path=17&amp;product_id=52"><img src="http://www.ljpacific.com.au/ecshop/3/upload/image/cache/catalog/product/L_g0051618962-228x228.jpg" alt="Rosette - Gommage Peeling Gel Moist" title="Rosette - Gommage Peeling Gel Moist" class="img-responsive"></a></div>
            <div>
              <div class="caption">
                <h4><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/product&amp;path=17&amp;product_id=52">Rosette - Gommage Peeling Gel Moist</a></h4>
                <p>Rosette&nbsp;-&nbsp;Gommage Peeling Gel MoistWith its fruit-derived AHA ingredient, this lightweight..</p>
                                <p class="price">  <span class="price-new">$9.80</span> <span class="price-old">$12.80</span>                    <span class="price-tax">Ex Tax: $9.80</span>  </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="" onclick="wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="" onclick="compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
         </div>
      <div class="row">
        <div class="col-sm-6 text-left"></div>
        <div class="col-sm-6 text-right">Showing 1 to 1 of 1 (1 Pages)</div>
      </div>
                  </div>
    </div>
</div>
<footer>
  <div class="container">
    <div class="row">
            <div class="col-sm-3">
        <h5>Information</h5>
        <ul class="list-unstyled">
                   <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=4">About Us</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=7">Upcoming Event</a></li>
                  </ul>
      </div>
            <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/contact">Contact Us</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/return/add">Returns</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/sitemap">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/manufacturer">Brands</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/voucher">Gift Certificates</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=affiliate/login">Affiliate</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/special">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/account">My Account</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/order">Order History</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/wishlist">Wish List</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/newsletter">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="http://www.luxtrading.com.au">Lux Investment Holdings</a><br> Winciti Beauty © 2018</p>
  </div>
</footer>
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
 
</body></html>