<html dir="ltr" lang="en" class="gr__ljpacific_com_au"><!--<![endif]--><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Contact Us</title>
<base href="http://www.ljpacific.com.au/ecshop/3/upload/">
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css">
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="http://www.ljpacific.com.au/ecshop/3/upload/image/catalog/cart.png" rel="icon">
</head>
<body data-gr-c-s-loaded="true">
<nav id="top">
  <div class="container"><div class="pull-left">
  <form action="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="btn-group">
      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">                   <strong>$</strong>        <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
      <ul class="dropdown-menu">
                        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="AUD">$ AUS Dollar</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
        </li>
                      </ul>
    </div>
    <input type="hidden" name="code" value="">
    <input type="hidden" name="redirect" value="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/contact">
  </form>
</div>
 
    
    <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/contact"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">07 3345 4590</span></li>
        <li class="dropdown"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/register">Register</a></li>
            <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/login">Login</a></li>
                      </ul>
        </li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=checkout/cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=checkout/checkout" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo"><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=common/home"><img src="http://www.ljpacific.com.au/ecshop/3/upload/image/catalog/logo.png" title="Winciti Beauty" alt="Winciti Beauty" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div></div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 item(s) - $0.00</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <p class="text-center">Your shopping cart is empty!</p>
    </li>
      </ul>
</div>
</div>
    </div>
  </div>
</header>
<div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
                        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=24">Baby and Mom Products</a></li>
                                <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=17">Beauty Products</a></li>
                                <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=57">Daily Care Products</a></li>
                                <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/category&amp;path=59">Japanese Snacks</a></li>
                      </ul>
    </div>
  </nav>
</div>
 

<div id="information-contact" class="container">
  <ul class="breadcrumb">
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=common/home"><i class="fa fa-home"></i></a></li>
        <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/contact">Contact Us</a></li>
      </ul>
  <div class="row">
                <div id="content" class="col-sm-12">
      <h1>Contact Us</h1>
      <h3>Our Location</h3>
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
                        <div class="col-sm-3"><img src="http://www.ljpacific.com.au/ecshop/3/upload/image/cache/catalog/logo-268x50.png" alt="Winciti Beauty" title="Winciti Beauty" class="img-thumbnail"></div>
                        <div class="col-sm-3"><strong>Winciti Beauty</strong><br>
              <address>
              81 
              </address>
                          </div>
            <div class="col-sm-3"><strong>Telephone</strong><br>
              07 3345 4590<br>
              <br>
                          </div>
            <div class="col-sm-3">
                                        </div>
          </div>
        </div>
      </div>
            <form action="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/contact" method="post" enctype="multipart/form-data" class="form-horizontal">
        <fieldset>
          <legend>Contact Us</legend>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-name">Your Name</label>
            <div class="col-sm-10">
              <input type="text" name="name" value="" id="input-name" class="form-control">
                          </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-email">E-Mail Address</label>
            <div class="col-sm-10">
              <input type="text" name="email" value="" id="input-email" class="form-control">
                          </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-enquiry">Enquiry</label>
            <div class="col-sm-10">
              <textarea name="enquiry" rows="10" id="input-enquiry" class="form-control"></textarea>
                          </div>
          </div>
          
        </fieldset>
        <div class="buttons">
          <div class="pull-right">
            <input class="btn btn-primary" type="submit" value="Submit">
          </div>
        </div>
      </form>
      </div>
    </div>
</div>
<footer>
  <div class="container">
    <div class="row">
            <div class="col-sm-3">
        <h5>Information</h5>
        <ul class="list-unstyled">
                   <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=4">About Us</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
                    <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/information&amp;information_id=7">Upcoming Event</a></li>
                  </ul>
      </div>
            <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/contact">Contact Us</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/return/add">Returns</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=information/sitemap">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/manufacturer">Brands</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/voucher">Gift Certificates</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=affiliate/login">Affiliate</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=product/special">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/account">My Account</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/order">Order History</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/wishlist">Wish List</a></li>
          <li><a href="http://www.ljpacific.com.au/ecshop/3/upload/index.php?route=account/newsletter">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="http://www.luxtrading.com.au">Lux Investment Holdings</a><br> Winciti Beauty © 2018</p>
  </div>
</footer>


</body></html>